# Jpa2

./: README.md  pom.xml
TestEarModule/: pom.xml
TestEjbModule/: pom.xml
TestEjbModule/src/main/java/com/example/jpa/beans/: HelloWorldBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/accesstypes/field/: FieldAccessTypeDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/accesstypes/mix/: MixAccessTypeDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/accesstypes/property/: PropertyAccessTypeDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/attributeconverter/: EmployeeCustomEnumOrdinalAttributeConverterDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/elementcollection/: ElementCollectionDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/enumeration/: EmployeeCustomEnumDemoBean.java  EmployeeEnumerationDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/identitygeneration/identity/: EmployeeIdGenIdentity.java  EmployeeIdGenIdentityDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/identitygeneration/sequence/: EmployeeIdGenSequenceDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/identitygeneration/table/: EmployeeIdGenTableDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/jpql/: JPQLDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/lob/binary/: BinaryLobEmployeeDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/relationships/: OneToManyDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/relationships/onetooneunidirectional/: EmployeeOneToOneUnidirectionalRelDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/beans/tablemapping/: EmployeeTableMappingDemoBean.java
TestEjbModule/src/main/java/com/example/jpa/domain/accesstypes/field/: EmployeeFieldAccess.java
TestEjbModule/src/main/java/com/example/jpa/domain/accesstypes/mix/: EmployeeMixAccess.java
TestEjbModule/src/main/java/com/example/jpa/domain/accesstypes/property/: EmployeePropertyAccess.java
TestEjbModule/src/main/java/com/example/jpa/domain/attributeconverter/: AccessAuthorityOrdinalConverter.java  EmployeeCustomEnumOrdinalAttributeConverter.java  EmployeeCustomEnumStringAttributeConverter.java  EmployeeTypeStringConverter.java
TestEjbModule/src/main/java/com/example/jpa/domain/elementcollection/: AddressEmbeddable.java  EmployeeUsingElementCollection.java
TestEjbModule/src/main/java/com/example/jpa/domain/embeddable/: AuditLog.java  EmbeddableDemoBean.java  EmployeeWithEmbeddable.java
TestEjbModule/src/main/java/com/example/jpa/domain/enumeration/: AccessAuthority.java  EmployeeCustomEnumEnumeration.java  EmployeeSimpleEnumeration.java  EmployeeType.java  Gender.java  MaritalStatus.java
TestEjbModule/src/main/java/com/example/jpa/domain/identitygeneration/sequence/: EmployeeIdGenSequence.java
TestEjbModule/src/main/java/com/example/jpa/domain/identitygeneration/table/: EmployeeIdGenTable.java
TestEjbModule/src/main/java/com/example/jpa/domain/jpql/: DepartmentJPQL.java  EmployeeJPQL.java  ProjectJPQL.java
TestEjbModule/src/main/java/com/example/jpa/domain/lob/binary/: BinaryLobEmployee.java
TestEjbModule/src/main/java/com/example/jpa/domain/relationships/cascad/: CascadDemoBean.java  PostUsingCascad.java  PostdetailsUsingCascad.java  TagUsingCascad.java
TestEjbModule/src/main/java/com/example/jpa/domain/relationships/collectionvalue/manytomany/: EmployeeUsingManyToMany.java  EmployeeUsingManyToManyDemoBean.java  ProjectUsingManyToMany.java
TestEjbModule/src/main/java/com/example/jpa/domain/relationships/collectionvalue/onetomany/: EmployeeUsingOneToMany.java  ProjectUsingOneToMany.java
TestEjbModule/src/main/java/com/example/jpa/domain/relationships/onetoone/: Employee.java  ParkingLot.java
TestEjbModule/src/main/java/com/example/jpa/domain/relationships/onetoone/compositekey/: EmployeeCompositeKey.java  EmployeeUsingCompositeKey.java  Phone.java
TestEjbModule/src/main/java/com/example/jpa/domain/relationships/onetoone/mapsid/: EmployeeOneToOneRelMapsIdDemoBean.java  EmployeeUsingMapsId.java  ParkingLotUsingMapsId.java
TestEjbModule/src/main/java/com/example/jpa/domain/tablemapping/: EmployeeTableMappingDemo.java
TestEjbModule/src/main/java/com/example/jpa/domain/temporal/: EmployeeTemporal.java
TestWebModule/: pom.xml
TestWebModule/src/main/java/com/example/jpa/domain/relationships/cascad/: CascadDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/: HelloWorldServlet.java  JPQLDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/accesstypes/: FieldAccessTypeDemoServlet.java  MixAccessTypeDemoServlet.java  PropertyAccessTypedemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/attributeconverter/: EmployeeCustomEnumOrdinalAttributeConverterDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/elementcollection/: ElementCollectionDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/embeddable/: EmbeddableDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/enumeration/: EmployeeCstomEnummDemoServlet.java  EmployeeSimpleEnumerationDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/identitygeneration/identity/: EmployeeIdGenIdentityDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/identitygeneration/sequence/: EmployeeIdGenSequenceDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/identitygeneration/table/: EmployeeIdGenTableDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/lob/binary/: BinaryLobEmployeeDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/relationships/onetoone/: EmployeeOneToOneRelDemoServlet.java
TestWebModule/src/main/java/com/example/web/servlet/tablemapping/: EmployeeTableMappingDemoServlet.java
TestWebModule/src/main/webapp/: binaryLob.jsp
TestWebModule/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
