<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.jpa</groupId>
		<artifactId>TestJpa2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>
	<artifactId>TestEarModule</artifactId>
	<name>TestEarModule</name>

	<dependencies>
		<dependency>
			<groupId>com.example.jpa</groupId>
			<artifactId>TestEjbModule</artifactId>
			<version>${project-version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.example.jpa</groupId>
			<artifactId>TestWebModule</artifactId>
			<version>${project-version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin-version}</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>
					<modules>
						<ejbModule>
							<groupId>com.example.jpa</groupId>
							<artifactId>TestEjbModule</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.example.jpa</groupId>
							<artifactId>TestWebModule</artifactId>
							<contextRoot>/TestWebModule</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>